<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvLabelReader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3000f"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="179dp"
        android:layout_height="173dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/hbgvit" />

    <TextView
        android:id="@+id/tvKlick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="KLICK"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="STÄLL IN KLICK"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btnMer"
        app:layout_constraintTop_toBottomOf="@+id/btnFel" />

    <TextView
        android:id="@+id/tvSetupInstructions"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Öppna appens inställningar och ge Klick två tillstånd.\n\nDet första tillståndet Klick behöver är 'Plats' och det är kopplat till Bluetooth.\n\nDet andra tillståndet är 'Visa överst' och behövs för att kunna starta appar från bakgrunden"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="176dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trekorticon" />

    <Button
        android:id="@+id/btnMer"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="#5BA1D8"
        android:text="Hur ställer jag in Klick"
        android:onClick="onClickConfigureBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnFel" />

    <Button
        android:id="@+id/btnKontakt"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginEnd="56dp"
        android:text="Kontakta oss"
        android:onClick="onClickContactBtn"
        android:backgroundTint="#5BA1D8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnFel" />

    <Button
        android:id="@+id/btnFel"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#5BA1D8"
        android:onClick="onClickAboutBtn"
        android:text="HEM"
        app:layout_constraintEnd_toStartOf="@+id/btnKontakt"
        app:layout_constraintStart_toEndOf="@+id/btnMer"
        app:layout_constraintTop_toBottomOf="@+id/tvKlick" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="360dp"
        android:layout_height="570dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/setup" />

    <Button
        android:id="@+id/btnOpenSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onClickOpenSettingsBtn"
        android:text="Öppna inställningar"
        app:layout_constraintStart_toStartOf="@+id/tvSetupInstructions"
        app:layout_constraintTop_toBottomOf="@+id/tvSetupInstructions" />


</androidx.constraintlayout.widget.ConstraintLayout>